# plugin-mode-demo

./: pom.xml
main/: pom.xml
main/src/main/java/com/eldarbay/root/: PluginManager.java  RootApplication.java
main/src/main/java/com/eldarbay/root/dto/: CarEntryDTO.java
main/src/main/java/com/eldarbay/root/ex/: StrategyNotFoundException.java
main/src/main/java/com/eldarbay/root/rest/: CarEventController.java
main/src/main/java/com/eldarbay/root/service/: CarEventService.java
main/src/main/java/com/eldarbay/root/service/entrance/context/: CarEventContext.java
main/src/main/java/com/eldarbay/root/service/entrance/operator/: CarEventStrategyOperator.java
main/src/main/java/com/eldarbay/root/service/entrance/strategy/: CarEventStrategy.java
main/src/main/java/com/eldarbay/root/service/entrance/strategy/impl/: CarEventAbonentStrategy.java  CarEventWhiteListStrategy.java
main/src/test/java/com/eldarbay/root/: RootApplicationTests.java
plugin-abonnement/: pom.xml
plugin-abonnement/src/main/java/com/eldarbay/plugin/test/dto/: AbonementDTO.java
plugin-abonnement/src/main/java/com/eldarbay/plugin/test/service/: AbonnementServiceImpl.java
plugin-facade/: pom.xml
plugin-facade/src/main/java/com/eldarbay/plugininterface/abonnement/: AbonnementService.java
plugin-facade/src/main/java/com/eldarbay/plugininterface/common/: Plugin.java  PluginName.java
plugin-facade/src/main/java/com/eldarbay/plugininterface/whitelist/: WhiteListService.java
plugin-whitelist/: pom.xml
plugin-whitelist/src/main/java/com/eldarbay/pluginwhitelist/: WhiteListServiceImpl.java
